# ONVIFCameraAndroidTest

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rvirin/onvif/demo/: MainActivity.kt  StreamActivity.kt
app/src/main/res/layout/: activity_stream.xml
gradle/wrapper/: gradle-wrapper.properties
onvifcamera/: build.gradle
